<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <link href="css/bootstrap.css" rel="stylesheet"/>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
           body{
            box-sizing: border-box;
            margin: 0;

           }
        .container{
           width: 100%;
           height:900px;
           /* border:solid red 1px; */
            display: flex;
           justify-content:  center;
           align-items: center;
           margin:0 auto;
        }
        .content{
            width:900px;
            height: 500px;
            /* border:solid red 1px; */
            display:flex;
            margin:0 auto;
            align-items: center;
            justify-content:  center;
        }
        .main{
            width:400px;
            height:300px;
            /* border:solid red 1px; */
            margin:0 auto;
        }
         p{
            text-align: center;
            font-size: 30px;
         }
        </style>
    </head>
    <body>
    <a id="login"></a>
    <div class=" container">
    <div class="content">
    <div class="main " >
    <p >房地产客户关系管理系统</p>
    <form  action="" method="post">
  <div class="from-group">
  <p>
  <input type="text" class="form-control" placeholder="邮箱" name="email" >
  <input type="text" class="form-control" placeholder="密码"  name="password">
  </p>
  </div>
  <div class="checkbox">
   <label>
    <input type="checkbox" value="remeber-me" name="autologin">保持登录状态
    </label>
  </div>
    <button type="submit" class="btn btn-primary btn-lg btn-block" name="submit" >登录</button>
 </form>
    </div>
    </div>
    </div>
    </body>
</html>